
Questionnaire for Class Teacher



Table of Contents
Questionnaire for Class Teacher.............................................................................................................. 7

Instrument Locations.......................................................................................................................... 7

alspac_02_qct..................................................................................................................................... 7

s_intro_i.............................................................................................................................................. 7

s_intro_ii............................................................................................................................................. 7

s_intro_iii............................................................................................................................................ 7

s_intro_iv............................................................................................................................................ 7

s_intro_v............................................................................................................................................. 8

s_intro_vi............................................................................................................................................ 8

SECTION A: ABOUT THE CLASS............................................................................................................8

qi_A1 - A1........................................................................................................................................... 8

qi_A2_a - A2 a..................................................................................................................................... 8

qi_A2_b_i - A2 b(i).............................................................................................................................. 8

qi_A2_b_ii - A2 b(ii)............................................................................................................................ 9

qi_A2_c - A2 c..................................................................................................................................... 9

qi_A2_d - A2 d.................................................................................................................................... 9

qg_A2_e - A2 e....................................................................................................................................9

qi_A2_e_v - A2 e(v)...........................................................................................................................10

qi_A2_f_i - A2 f(i).............................................................................................................................. 10

qi_A2_f_ii - A2 f(ii)............................................................................................................................ 10

qi_A2_f_iii - A2 f(iii).......................................................................................................................... 10

qi_A3 - A3......................................................................................................................................... 10

qi_A4 - A4......................................................................................................................................... 11

qi_A5_i - A5 i..................................................................................................................................... 11

qi_A5_ii - A5 ii................................................................................................................................... 11

qi_A5_iii - A5 iii................................................................................................................................. 12

qi_A6_a - A6 a................................................................................................................................... 12

qi_A6_b_i - A6 b(i)............................................................................................................................ 12

qi_A6_b_ii - A6 b(ii).......................................................................................................................... 12

qi_A6_b_iii - A6 b(iii).........................................................................................................................12

qi_A6_b_iv - A6 b(iv).........................................................................................................................13

qg_A7 - A7........................................................................................................................................ 13

qi_A8_a - A8 a................................................................................................................................... 14

qi_A8_b - A8 b.................................................................................................................................. 15

qi_A8_c - A8 c................................................................................................................................... 15

qi_A9_a - A9 a................................................................................................................................... 15

qi_A9_b - A9 b.................................................................................................................................. 16

qi_A9_c - A9 c................................................................................................................................... 16

qi_A9_d - A9 d.................................................................................................................................. 16

qi_A9_e - A9 e...................................................................................................................................16

qi_A10_a - A10 a............................................................................................................................... 17

qi_A10_b - A10 b.............................................................................................................................. 17



qi_A10_c - A10 c............................................................................................................................... 18

qi_A10_d - A10 d.............................................................................................................................. 18

qg_A10_e - A10 e..............................................................................................................................18

qi_A10_e_iii - A10 e(iii)..................................................................................................................... 19

qi_A10_f - A10 f................................................................................................................................ 19

qi_A11 - A11..................................................................................................................................... 19

SECTION B: THE TEACHING STAFF.................................................................................................... 20

qg_B1 - B1......................................................................................................................................... 20

qg_B2 - B2......................................................................................................................................... 20

qi_B3 - B3.......................................................................................................................................... 21

qi_B4_a - B4 a................................................................................................................................... 21

qi_B4_b - B4 b...................................................................................................................................21

qi_B4_c - B4 c....................................................................................................................................22

qi_B4_d - B4 d...................................................................................................................................22

qi_B4_e - B4 e................................................................................................................................... 22

SECTION C: THE ENVIRONMENT....................................................................................................... 22

qg_C1_a - C1 a.................................................................................................................................. 23

qi_C1_b_i - C1 b(i).............................................................................................................................23

qi_C1_b_ii - C1 b(ii)........................................................................................................................... 23

qi_C1_c - C1 c....................................................................................................................................24

The school building(s):...................................................................................................................... 24

qi_C2_a - C2 a................................................................................................................................... 24

qi_C2_b - C2 b................................................................................................................................... 24

qi_C2_c - C2 c....................................................................................................................................25

qi_C2_d - C2 d................................................................................................................................... 25

qi_C2_d_i - C2 d(i).............................................................................................................................25

SECTION D: STRESSES AND STRAINS................................................................................................. 26

s_sectiond_i...................................................................................................................................... 26

s_qD1................................................................................................................................................ 26

qi_D1 - D1......................................................................................................................................... 26

qi_D2 - D2......................................................................................................................................... 26

qi_D3 - D3......................................................................................................................................... 27

qi_D4 - D4......................................................................................................................................... 27

qi_D5 - D5......................................................................................................................................... 28

qi_D6 - D6......................................................................................................................................... 28

qi_D7 - D7......................................................................................................................................... 28

qi_D8 - D8......................................................................................................................................... 29

qi_D9 - D9......................................................................................................................................... 29

qi_D10 - D10..................................................................................................................................... 29

qi_D11 - D11..................................................................................................................................... 30

qi_D12 - D12..................................................................................................................................... 30

qi_D13 - D13..................................................................................................................................... 30

qi_D14 - D14..................................................................................................................................... 31

qi_D15 - D15..................................................................................................................................... 31



qi_D16 - D16..................................................................................................................................... 31

qi_D17 - D17..................................................................................................................................... 32

qi_D18 - D18..................................................................................................................................... 32

qi_D19 - D19..................................................................................................................................... 32

qi_D20 - D20..................................................................................................................................... 33

qi_D21 - D21..................................................................................................................................... 33

qi_D22 - D22..................................................................................................................................... 33

qi_D23 - D23..................................................................................................................................... 34

SECTION E: YOUR PERCEPTION OF THE SCHOOL.............................................................................. 34

s_sectione_i...................................................................................................................................... 34

Expectations and standards:.............................................................................................................34

qi_E1_a - E1 a....................................................................................................................................35

qi_E1_b - E1 b................................................................................................................................... 35

qi_E1_c - E1 c.................................................................................................................................... 35

qi_E1_d - E1 d................................................................................................................................... 36

qi_E1_e - E1 e................................................................................................................................... 36

qi_E1_f - E1 f..................................................................................................................................... 36

qi_E1_g - E1 g....................................................................................................................................37

qi_E1_h - E1 h................................................................................................................................... 37

qi_E1_i - E1 i..................................................................................................................................... 37

qi_E1_j - E1 j..................................................................................................................................... 38

qi_E1_k - E1 k....................................................................................................................................38

qi_E1_l - E1 l..................................................................................................................................... 39

Staff unity on school values and practices:.......................................................................................39

qi_E2_a - E2 a....................................................................................................................................39

qi_E2_b - E2 b................................................................................................................................... 39

qi_E2_c - E2 c.................................................................................................................................... 40

qi_E2_d - E2 d................................................................................................................................... 40

qi_E2_e - E2 e................................................................................................................................... 41

qi_E2_f - E2 f..................................................................................................................................... 41

qi_E2_g - E2 g....................................................................................................................................41

qi_E2_h - E2 h................................................................................................................................... 42

Teacher-pupil reactions in the school:..............................................................................................42

qi_E3_a - E3 a....................................................................................................................................42

qi_E3_b - E3 b................................................................................................................................... 43

qi_E3_c - E3 c.................................................................................................................................... 43

qi_E3_d - E3 d................................................................................................................................... 43

qi_E3_e - E3 e................................................................................................................................... 44

qi_E3_f - E3 f..................................................................................................................................... 44

qi_E3_g - E3 g....................................................................................................................................44

Pupil performance monitoring and rewards in the school:.............................................................. 45

qi_E4_a - E4 a....................................................................................................................................45

qi_E4_b - E4 b................................................................................................................................... 45

qi_E4_c - E4 c.................................................................................................................................... 46



qi_E4_d - E4 d................................................................................................................................... 46

Home-school relationships:.............................................................................................................. 46

qi_E5_a - E5 a....................................................................................................................................47

qi_E5_b - E5 b................................................................................................................................... 47

qi_E5_c - E5 c.................................................................................................................................... 47

qi_E5_d - E5 d................................................................................................................................... 48

qi_E5_e - E5 e................................................................................................................................... 48

qi_E5_f - E5 f..................................................................................................................................... 48

qi_E5_g - E5 g....................................................................................................................................49

Pupil attitudes to learning:............................................................................................................... 49

qi_E6_a - E6 a....................................................................................................................................49

qi_E6_b - E6 b................................................................................................................................... 50

qi_E6_c - E6 c.................................................................................................................................... 50

qi_E6_d - E6 d................................................................................................................................... 50

qi_E6_e - E6 e................................................................................................................................... 51

qi_E6_f - E6 f..................................................................................................................................... 51

qi_E6_g - E6 g....................................................................................................................................51

qi_E6_h - E6 h................................................................................................................................... 52

Teacher involvement in the school:..................................................................................................52

qi_E7_a - E7 a....................................................................................................................................52

qi_E7_b - E7 b................................................................................................................................... 53

qi_E7_c - E7 c.................................................................................................................................... 53

qi_E7_d - E7 d................................................................................................................................... 53

qi_E7_e - E7 e................................................................................................................................... 54

qi_E8 - E8.......................................................................................................................................... 54

SECTION F: YOUR OPINION OF YOURSELF........................................................................................ 54

s_sectionf_i....................................................................................................................................... 55

qi_F1 - F1.......................................................................................................................................... 55

qi_F2 - F2.......................................................................................................................................... 55

qi_F3 - F3.......................................................................................................................................... 55

qi_F4 - F4.......................................................................................................................................... 56

qi_F5 - F5.......................................................................................................................................... 56

qi_F6 - F6.......................................................................................................................................... 57

qi_F7 - F7.......................................................................................................................................... 57

qi_F8 - F8.......................................................................................................................................... 57

qi_F9 - F9.......................................................................................................................................... 58

qi_F10 - F10...................................................................................................................................... 58

qi_F11 - F11...................................................................................................................................... 58

SECTION G: YOUR ATTITUDE TOWARDS TEACHING......................................................................... 59

qi_G1 - G1......................................................................................................................................... 59

qi_G2 - G2......................................................................................................................................... 59

qi_G3 - G3......................................................................................................................................... 60

qi_G4 - G4......................................................................................................................................... 60

qi_G5 - G5......................................................................................................................................... 61



qi_G6 - G6......................................................................................................................................... 61

s_sectionG_i......................................................................................................................................61

SECTION H:........................................................................................................................................61

qi_H1_a - H1 a.................................................................................................................................. 62

qi_H1_b - H1 b.................................................................................................................................. 62

qi_H2 - H2......................................................................................................................................... 62

s_outro_i...........................................................................................................................................62

qi_outro_i - outro i........................................................................................................................... 62

s_outro_ii.......................................................................................................................................... 63



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 7 of 63

Questionnaire for Class Teacher
closer:sourceFileName

alspac_02_qct

Instrument Locations
· https://discovery.closer.ac.uk/files/instruments/alspac_02_qct-991eef643c3c112ef05e5e41b8de4847.pdf

alspac_02_qct
Label

alspac_02_qct
Location

Sequence
Type

Sequence
Order

InOrderOfAppearance

s_intro_i
Name

s_intro_i
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

YEAR 6 QUESTIONNAIRE FOR THE CLASS TEACHER

s_intro_ii
Name

s_intro_ii
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

This questionnaire is for the Year 6 class teacher.

s_intro_iii
Name

s_intro_iii
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

It asks about the physical environment of the classroom, the class structure, the school ethos and the stresses
and strains you may be feeling.

s_intro_iv
Name

s_intro_iv
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

We would be grateful if you could answer all questions, but if there are any you feel are inappropriate please
put a line through them.



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 8 of 63

s_intro_v
Name

s_intro_v
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

THANK YOU VERY MUCH FOR YOUR HELP

s_intro_vi
Name

s_intro_vi
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

This information is confidential. No person or establishment will be identified by name in any report or
publication.

SECTION A: ABOUT THE CLASS
Label

SECTION A: ABOUT THE CLASS
Location

Sequence › alspac_02_qct
Type

Sequence
Order

InOrderOfAppearance

qi_A1 - A1
Name

qi_A1 [qi_A1]
Label

A1
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer, Integer, Integer, Integer
Low

0
High

Question

What is the age range of children in your class? from ... years ... months to ... years ... months

qi_A2_a - A2 a
Name

qi_A2_a [qi_A2_a]
Label

A2 a
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children are there on the class register? ... children

qi_A2_b_i - A2 b(i)
Name

qi_A2_b_i [qi_A2_b_i]
Label

A2 b(i)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 9 of 63

Question

How many of your class have been excluded from school since the beginning of this school year? for a fixed
term

qi_A2_b_ii - A2 b(ii)
Name

qi_A2_b_ii [qi_A2_b_ii]
Label

A2 b(ii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many of your class have been excluded from school since the beginning of this school year? permanently

qi_A2_c - A2 c
Name

qi_A2_c [qi_A2_c]
Label

A2 c
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many are entitled to free school meals? ... children

qi_A2_d - A2 d
Name

qi_A2_d [qi_A2_d]
Label

A2 d
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many pupils have statements (or are in the process of being statemented) for special educational needs?
... pupils

qg_A2_e - A2 e
Name

qg_A2_e
Label

A2 e
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Question Grid
Question

For how many children in your class do you have to keep medication?

Rows

Rows Responses

1 Ventolin/inhaler for asthma How many (Numeric)

2 Ritalin How many (Numeric)

3 Anti-convulsants (for epilepsy) How many (Numeric)

4 Adrenalin/Epipen (for allergic reactions) How many (Numeric)



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 10 of 63

qi_A2_e_v - A2 e(v)
Name

qi_A2_e_v [qi_A2_e_v]
Label

A2 e(v)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer, Text
Low

0
High

Question

For how many children in your class do you have to keep medication? Other (please give number of children
and state name(s) of medication) ... No. of children

qi_A2_f_i - A2 f(i)
Name

qi_A2_f_i [qi_A2_f_i]
Label

A2 f(i)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class keep their own regular medication when they come to school?
Ventolin/inhaler for asthma ... No. of children

qi_A2_f_ii - A2 f(ii)
Name

qi_A2_f_ii [qi_A2_f_ii]
Label

A2 f(ii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class keep their own regular medication when they come to school? Ritalin ... No.
of children

qi_A2_f_iii - A2 f(iii)
Name

qi_A2_f_iii [qi_A2_f_iii]
Label

A2 f(iii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer, Text
Low

0
High

Question

How many children in your class keep their own regular medication when they come to school? Other (please
give number of children and state name(s) of medication) ... No. of children

qi_A3 - A3
Name

qi_A3 [qi_A3]
Label

A3
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Approximately for what proportion of the children currently on your attendance register do you feel you have



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 11 of 63

grounds for concern because the child's development might be impaired by his/her home circumstances?
(Please tick one box only)

Choices

1 100%

2 75-99%

3 50-74%

4 25-49%

5 10-24%

6 less than 10%

qi_A4 - A4
Name

qi_A4 [qi_A4]
Label

A4
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class are from homes where English is not the first language? ... children

qi_A5_i - A5 i
Name

qi_A5_i [qi_A5_i]
Label

A5 i
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In this class are there ability groups (or setting) for: Literacy

Choices

1 Yes

2 No

qi_A5_ii - A5 ii
Name

qi_A5_ii [qi_A5_ii]
Label

A5 ii
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In this class are there ability groups (or setting) for: Maths

Choices

1 Yes

2 No



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 12 of 63

qi_A5_iii - A5 iii
Name

qi_A5_iii [qi_A5_iii]
Label

A5 iii
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice, Text
Selection Type

SelectOne
Display Style

Question

In this class are there ability groups (or setting) for: Other (please describe)

Choices

1 Yes

2 No

qi_A6_a - A6 a
Name

qi_A6_a [qi_A6_a]
Label

A6 a
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class have problems of health, behaviour, speech, vision, hearing or development
which you consider affects their everyday life in school? ... children

qi_A6_b_i - A6 b(i)
Name

qi_A6_b_i [qi_A6_b_i]
Label

A6 b(i)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class are receiving the following: Remedial reading help ... No. of children

qi_A6_b_ii - A6 b(ii)
Name

qi_A6_b_ii [qi_A6_b_ii]
Label

A6 b(ii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class are receiving the following: Remedial mathematics help ... No. of children

qi_A6_b_iii - A6 b(iii)
Name

qi_A6_b_iii [qi_A6_b_iii]
Label

A6 b(iii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 13 of 63

Question

How many children in your class are receiving the following: Formal help with behavioural difficulties ... No. of
children

qi_A6_b_iv - A6 b(iv)
Name

qi_A6_b_iv [qi_A6_b_iv]
Label

A6 b(iv)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Integer
Low

0
High

Question

How many children in your class are receiving the following: Music lessons during class time ... No. of children

qg_A7 - A7
Name

qg_A7
Label

A7
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Question Grid
Question

Approximately how many hours a week does the class spend on the following?

Rows

Rows Responses

1 Literacy/English hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

2 Numeracy/Maths hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

3 Science hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

4 ICT/Computing hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 14 of 63

5 History hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

6 Geography hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

7 Design &amp; technology hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

8 Art hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

9 PE/games/dance hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

10 Music hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

11 RE hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

12 Personal and social education hours a week (Numeric)

mins (Numeric)

hours a week (Numeric)

mins (Numeric)

qi_A8_a - A8 a
Name

qi_A8_a [qi_A8_a]
Label

A8 a
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 15 of 63

Question

How confident are you about teaching the following to this class: Numeracy

Choices

1 Very

2 Fairly

3 Not

qi_A8_b - A8 b
Name

qi_A8_b [qi_A8_b]
Label

A8 b
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How confident are you about teaching the following to this class: Literacy

Choices

1 Very

2 Fairly

3 Not

qi_A8_c - A8 c
Name

qi_A8_c [qi_A8_c]
Label

A8 c
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How confident are you about teaching the following to this class: Science

Choices

1 Very

2 Fairly

3 Not

qi_A9_a - A9 a
Name

qi_A9_a [qi_A9_a]
Label

A9 a
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In the past year, has there been any class discussion/teaching on: Cigarette smoking

Choices

1 Yes



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 16 of 63

2 No

9 Don't know

qi_A9_b - A9 b
Name

qi_A9_b [qi_A9_b]
Label

A9 b
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In the past year, has there been any class discussion/teaching on: Sex education

Choices

1 Yes

2 No

9 Don't know

qi_A9_c - A9 c
Name

qi_A9_c [qi_A9_c]
Label

A9 c
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In the past year, has there been any class discussion/teaching on: Drug/solvent abuse

Choices

1 Yes

2 No

9 Don't know

qi_A9_d - A9 d
Name

qi_A9_d [qi_A9_d]
Label

A9 d
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In the past year, has there been any class discussion/teaching on: Healthy diet

Choices

1 Yes

2 No

9 Don't know

qi_A9_e - A9 e



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 17 of 63

Name

qi_A9_e [qi_A9_e]
Label

A9 e
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

In the past year, has there been any class discussion/teaching on: Exercise

Choices

1 Yes

2 No

9 Don't know

qi_A10_a - A10 a
Name

qi_A10_a [qi_A10_a]
Label

A10 a
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How often is homework given in term time?

Choices

1 not at all

2 occasionally (less than once a week)

3 once a week

4 2-4 times a week

5 every day

qi_A10_b - A10 b
Name

qi_A10_b [qi_A10_b]
Label

A10 b
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

Question

Which members of your class are usually given homework?

Choices

1 only the most able

2 only the least able

3 all are given homework

4 no homework is given



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 18 of 63

qi_A10_c - A10 c
Name

qi_A10_c [qi_A10_c]
Label

A10 c
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

Question

Is the homework:

Choices

1 confined to reading and study tasks

2 part reading/study and part assignments due for
teacher checking

3 confined to assignments due for teacher checking

qi_A10_d - A10 d
Name

qi_A10_d [qi_A10_d]
Label

A10 d
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

Question

On average, how long do you expect pupils in your class to spend on a typical piece of homework?

Choices

1 up to 10 minutes

2 11-20 minutes

3 21-30 minutes

4 31-40 minutes

5 more than 40 minutes

qg_A10_e - A10 e
Name

qg_A10_e
Label

A10 e
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Question Grid
Condition

Question

What do you do if pupils do not do their homework? (Tick all that apply)

Rows



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 19 of 63

Rows Responses

1 Ask them to do it another time (Code)

2 Use sanctions or punishments (Code)

3 Do nothing (Code)

qi_A10_e_iii - A10 e(iii)
Name

qi_A10_e_iii
Label

A10 e(iii)
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice, Text
Selection Type

SelectUpToN (1)
Display Style

Condition

Question

What do you do if pupils do not do their homework? (Tick all that apply) Other (please describe)

Choices

1 [qi_A10_e_iii_137364] Yes

qi_A10_f - A10 f
Name

qi_A10_f [qi_A10_f]
Label

A10 f
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

Question

What contribution do you think homework makes to pupils' learning?

Choices

1 large contribution

2 small contribution

3 no contribution

qi_A11 - A11
Name

qi_A11 [qi_A11]
Label

A11
Location

Sequence › alspac_02_qct ›
SECTION A: ABOUT THE CLASS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Are the children in your class given homework or projects to do during half term and/or school holidays?

Choices

1 Yes

2 No



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 20 of 63

SECTION B: THE TEACHING STAFF
Label

SECTION B: THE TEACHING STAFF
Location

Sequence › alspac_02_qct
Type

Sequence
Order

InOrderOfAppearance

qg_B1 - B1
Name

qg_B1
Label

B1
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Question Grid
Question

How many of the following paid teaching staff work with your class? (Do not include teachers who do
individual tuition for music or special needs)

Rows

Rows Responses

1 Full-time teachers (including yourself) How many (Numeric)

How many (Numeric)

How many (Numeric)

How many (Numeric)

2 Part-time teachers (including yourself) How many (Numeric)

How many (Numeric)

How many (Numeric)

How many (Numeric)

3 Paid classroom assistants (not teachers) How many (Numeric)

How many (Numeric)

How many (Numeric)

How many (Numeric)

qg_B2 - B2
Name

qg_B2
Label

B2
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Question Grid
Question

How many unpaid adult assistants help with your class?

Rows

Rows Responses



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 21 of 63

1 parents How many (Numeric)

How many (Numeric)

How many (Numeric)

How many (Numeric)

2 volunteers How many (Numeric)

How many (Numeric)

How many (Numeric)

How many (Numeric)

qi_B3 - B3
Name

qi_B3 [qi_B3]
Label

B3
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How many sessions in the last 3 months has temporary staff cover been used?

Choices

1 never

2 1-10 sessions

3 11-20 sessions

4 21-30 sessions

5 31 or more sessions

qi_B4_a - B4 a
Name

qi_B4_a [qi_B4_a]
Label

B4 a
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How long have you been a teacher at this school?

Choices

1 &lt; 1 year

2 1-2 years

3 3-9 years

4 10 or more years

qi_B4_b - B4 b
Name

qi_B4_b [qi_B4_b]
Label

B4 b
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 22 of 63

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Are you:

Choices

1 Male

2 Female

qi_B4_c - B4 c
Name

qi_B4_c [qi_B4_c]
Label

B4 c
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How long have you taught altogether?

Choices

1 &lt; 1 year

2 1-2 years

3 3-9 years

4 10 or more years

qi_B4_d - B4 d
Name

qi_B4_d [qi_B4_d]
Label

B4 d
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Integer
Low

0
High

Question

Please give the year in which you qualified for teaching

Instructions

(If none, write NONE and go to C1).

qi_B4_e - B4 e
Name

qi_B4_e [qi_B4_e]
Label

B4 e
Location

Sequence › alspac_02_qct ›
SECTION B: THE TEACHING STAFF

Type

Text
Minimum Length Maximum Length

255
Question

Please list your teaching qualifications.

SECTION C: THE ENVIRONMENT
Label

SECTION C: THE ENVIRONMENT
Location

Sequence › alspac_02_qct



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 23 of 63

Type

Sequence
Order

InOrderOfAppearance

qg_C1_a - C1 a
Name

qg_C1_a
Label

C1 a
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT

Type

Question Grid
Question

How noisy is your school classroom usually? Noise from outside the school (tick all that apply):

Rows

Rows Responses

1 Continuous loud noise (e.g. heavy traffic,
machinery, etc.)

(Code)

2 Intermittent loud noise (e.g. rush-hour traffic,
plane taking off)

(Code)

3 Continuous moderate noise (Code)

4 Intermittent moderate noise (Code)

5 Usually quiet (Code)

qi_C1_b_i - C1 b(i)
Name

qi_C1_b_i [qi_C1_b_i]
Label

C1 b(i)
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How noisy is your school classroom usually? Noise from within the school perimeter (e.g. playground, other
classes): Noise of other classes through the walls of your classroom:

Choices

1 can hear clearly and is a problem

2 can hear clearly but not a problem

3 can hear but not clearly

4 hardly ever hear

qi_C1_b_ii - C1 b(ii)
Name

qi_C1_b_ii [qi_C1_b_ii]
Label

C1 b(ii)
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

How noisy is your school classroom usually? Noise from within the school perimeter (e.g. playground, other
classes): Noise of people moving around the school (e.g. along corridors)



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 24 of 63

Choices

1 can hear clearly and is a problem

2 can hear clearly but not a problem

3 can hear but not clearly

4 hardly ever hear

qi_C1_c - C1 c
Name

qi_C1_c [qi_C1_c]
Label

C1 c
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Is there double glazing in the outside windows?

Choices

1 Yes

2 No

The school building(s):
Label

The school building(s):
Location

Sequence › alspac_02_qct › SECTION C: THE ENVIRONMENT
Type

Sequence
Order

InOrderOfAppearance

qi_C2_a - C2 a
Name

qi_C2_a [qi_C2_a]
Label

C2 a
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT ›
The school building(s):

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel there is overcrowding: For the staff:

Choices

1 Yes serious

2 Yes occasional

3 No

qi_C2_b - C2 b
Name

qi_C2_b [qi_C2_b]
Label

C2 b
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT ›
The school building(s):

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 25 of 63

Question

Do you feel there is overcrowding: For the pupils:

Choices

1 Yes serious

2 Yes occasional

3 No

qi_C2_c - C2 c
Name

qi_C2_c [qi_C2_c]
Label

C2 c
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT ›
The school building(s):

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

If yes, to either of the above,
Question

Is this affecting the quality of education that you are providing?

Choices

1 Yes, a great deal

2 Yes, sometimes

3 No

qi_C2_d - C2 d
Name

qi_C2_d [qi_C2_d]
Label

C2 d
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT ›
The school building(s):

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Condition

If yes, to either of the above,
Question

Are there aspects of a school curriculum that you are having to restrict or omit because of lack of space?

Choices

1 Yes

2 No

qi_C2_d_i - C2 d(i)
Name

qi_C2_d_i [qi_C2_d_i]
Label

C2 d(i)
Location

Sequence › alspac_02_qct ›
SECTION C: THE ENVIRONMENT ›
The school building(s):

Type

Text
Minimum Length Maximum Length

255



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 26 of 63

Condition

If yes,
If yes, to either of the above,
Question

please describe

SECTION D: STRESSES AND STRAINS
Label

SECTION D: STRESSES AND
STRAINS

Location

Sequence › alspac_02_qct

Type

Sequence
Order

InOrderOfAppearance

s_sectiond_i
Name

s_sectiond_i
Location

Sequence › alspac_02_qct › SECTION D: STRESSES AND STRAINS
Type

Statement
Statement Text

Often teachers nowadays are under considerable stress. The following questions will enable us to assess your
well-being, and have been used in many studies.

s_qD1
Name

s_qD1
Location

Sequence › alspac_02_qct › SECTION D: STRESSES AND STRAINS
Type

Statement
Statement Text

Please indicate the way you feel

qi_D1 - D1
Name

qi_D1 [qi_D1]
Label

D1
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel upset for no obvious reason?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D2 - D2



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 27 of 63

Name

qi_D2 [qi_D2]
Label

D2
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you get troubled by dizziness or shortness of breath?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D3 - D3
Name

qi_D3 [qi_D3]
Label

D3
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Have you felt as though you might faint?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D4 - D4
Name

qi_D4 [qi_D4]
Label

D4
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel sick or have indigestion?

Choices

1 Very Often

2 Often

3 Not very often

4 Never



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 28 of 63

qi_D5 - D5
Name

qi_D5 [qi_D5]
Label

D5
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel that life is too much effort?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D6 - D6
Name

qi_D6 [qi_D6]
Label

D6
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel uneasy and restless?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D7 - D7
Name

qi_D7 [qi_D7]
Label

D7
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel tingling or prickling sensations in your body, arms or legs?

Choices

1 Very Often

2 Often

3 Not very often



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 29 of 63

4 Never

qi_D8 - D8
Name

qi_D8 [qi_D8]
Label

D8
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you regret much of your past behaviour?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D9 - D9
Name

qi_D9 [qi_D9]
Label

D9
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you sometimes feel panicky?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D10 - D10
Name

qi_D10 [qi_D10]
Label

D10
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you find that you have little or no appetite?

Choices

1 Very Often

2 Often



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 30 of 63

3 Not very often

4 Never

qi_D11 - D11
Name

qi_D11 [qi_D11]
Label

D11
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you wake unusually early in the morning even when you haven't been woken by any children you may
have?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D12 - D12
Name

qi_D12 [qi_D12]
Label

D12
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you worry a lot?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D13 - D13
Name

qi_D13 [qi_D13]
Label

D13
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel tired or exhausted?

Choices



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 31 of 63

1 Very Often

2 Often

3 Not very often

4 Never

qi_D14 - D14
Name

qi_D14 [qi_D14]
Label

D14
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you experience long periods of sadness?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D15 - D15
Name

qi_D15 [qi_D15]
Label

D15
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you feel strung-up inside?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D16 - D16
Name

qi_D16 [qi_D16]
Label

D16
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Can you go to sleep all right?



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 32 of 63

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D17 - D17
Name

qi_D17 [qi_D17]
Label

D17
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you ever have the feeling you are going to pieces?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D18 - D18
Name

qi_D18 [qi_D18]
Label

D18
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you often have excessive sweating or fluttering of the heart?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D19 - D19
Name

qi_D19 [qi_D19]
Label

D19
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 33 of 63

Question

Do you find yourself needing to cry?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D20 - D20
Name

qi_D20 [qi_D20]
Label

D20
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you have bad dreams which upset you when you wake up?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D21 - D21
Name

qi_D21 [qi_D21]
Label

D21
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you lose the ability to feel sympathy for others?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D22 - D22
Name

qi_D22 [qi_D22]
Label

D22
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 34 of 63

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Can you think as quickly as you used to?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

qi_D23 - D23
Name

qi_D23 [qi_D23]
Label

D23
Location

Sequence › alspac_02_qct ›
SECTION D: STRESSES AND
STRAINS

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Do you have to make a special effort to face up to a crisis or difficulty?

Choices

1 Very Often

2 Often

3 Not very often

4 Never

SECTION E: YOUR PERCEPTION OF THE SCHOOL
Label

SECTION E: YOUR PERCEPTION
OF THE SCHOOL

Location

Sequence › alspac_02_qct

Type

Sequence
Order

InOrderOfAppearance

s_sectione_i
Name

s_sectione_i
Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL
Type

Statement
Statement Text

Please indicate how much you agree or disagree with the statements below about your school

Expectations and standards:
Label

Expectations and standards:
Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL
Type

Sequence
Order

InOrderOfAppearance



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 35 of 63

qi_E1_a - E1 a
Name

qi_E1_a [qi_E1_a]
Label

E1 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The school gives high priority to raising pupils' standards of achievement

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_b - E1 b
Name

qi_E1_b [qi_E1_b]
Label

E1 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The teachers have high expectations of the pupils' standards of achievement

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_c - E1 c
Name

qi_E1_c [qi_E1_c]
Label

E1 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The school sets educational goals that are appropriate for each pupil's ability to achieve

Choices

1 Agree strongly



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 36 of 63

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_d - E1 d
Name

qi_E1_d [qi_E1_d]
Label

E1 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The standards set for pupils at this school are not high enough

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_e - E1 e
Name

qi_E1_e [qi_E1_e]
Label

E1 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

All teachers set homework every week for their classes

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_f - E1 f
Name

qi_E1_f [qi_E1_f]
Label

E1 f
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 37 of 63

Question

All teachers mark and return homework promptly

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_g - E1 g
Name

qi_E1_g [qi_E1_g]
Label

E1 g
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

All teachers start their classes on time

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_h - E1 h
Name

qi_E1_h [qi_E1_h]
Label

E1 h
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The teachers spend all of the time in lessons teaching or on learning activities for pupils

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_i - E1 i



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 38 of 63

Name

qi_E1_i [qi_E1_i]
Label

E1 i
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teacher absenteeism is low at this school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_j - E1 j
Name

qi_E1_j [qi_E1_j]
Label

E1 j
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Poor performance by teachers is not tolerated in this school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E1_k - E1 k
Name

qi_E1_k [qi_E1_k]
Label

E1 k
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

All teachers expect high standards of behaviour in class from their pupils

Choices

1 Agree strongly

2 Agree

3 Disagree



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 39 of 63

4 Disagree strongly

qi_E1_l - E1 l
Name

qi_E1_l [qi_E1_l]
Label

E1 l
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Expectations
and standards:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

All pupils are required to come to lessons on time

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Staff unity on school values and practices:
Label

Staff unity on school values and
practices:

Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL

Type

Sequence
Order

InOrderOfAppearance

qi_E2_a - E2 a
Name

qi_E2_a [qi_E2_a]
Label

E2 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers at this school believe that all pupils can achieve regardless of their social background

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_b - E2 b



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 40 of 63

Name

qi_E2_b [qi_E2_b]
Label

E2 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers at this school are all committed to the school's aims and values

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_c - E2 c
Name

qi_E2_c [qi_E2_c]
Label

E2 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers follow the same set of rules about pupil behaviour

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_d - E2 d
Name

qi_E2_d [qi_E2_d]
Label

E2 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is general agreement amongst the teachers about what are effective teaching approaches

Choices

1 Agree strongly

2 Agree

3 Disagree



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 41 of 63

4 Disagree strongly

qi_E2_e - E2 e
Name

qi_E2_e [qi_E2_e]
Label

E2 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is unity between teachers and the headteacher on the school's aims and values and how these are
implemented through teaching and learning

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_f - E2 f
Name

qi_E2_f [qi_E2_f]
Label

E2 f
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers and the headteacher agree on how teachers and pupils should behave towards each other

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_g - E2 g
Name

qi_E2_g [qi_E2_g]
Label

E2 g
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is a lot of disagreement between staff



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 42 of 63

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E2_h - E2 h
Name

qi_E2_h [qi_E2_h]
Label

E2 h
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Staff unity on
school values and practices:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There are some staff who do not support the headteacher's aims and policies for the school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Teacher-pupil reactions in the school:
Label

Teacher-pupil reactions in the
school:

Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL

Type

Sequence
Order

InOrderOfAppearance

qi_E3_a - E3 a
Name

qi_E3_a [qi_E3_a]
Label

E3 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers are only interested in the pupils who do well in tests and examinations

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 43 of 63

qi_E3_b - E3 b
Name

qi_E3_b [qi_E3_b]
Label

E3 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers show respect towards pupils

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E3_c - E3 c
Name

qi_E3_c [qi_E3_c]
Label

E3 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Pupils show respect towards teachers and other staff

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E3_d - E3 d
Name

qi_E3_d [qi_E3_d]
Label

E3 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers and pupils get on well in this school

Choices

1 Agree strongly



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 44 of 63

2 Agree

3 Disagree

4 Disagree strongly

qi_E3_e - E3 e
Name

qi_E3_e [qi_E3_e]
Label

E3 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers take care to ensure that their teaching is appropriate for pupils with special educational needs

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E3_f - E3 f
Name

qi_E3_f [qi_E3_f]
Label

E3 f
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Pupils' views are listened to and taken seriously

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E3_g - E3 g
Name

qi_E3_g [qi_E3_g]
Label

E3 g
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher-pupil
reactions in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 45 of 63

Question

Pupils organise activities for themselves

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Pupil performance monitoring and rewards in the school:
Label

Pupil performance monitoring
and rewards in the school:

Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL

Type

Sequence
Order

InOrderOfAppearance

qi_E4_a - E4 a
Name

qi_E4_a [qi_E4_a]
Label

E4 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil
performance monitoring and
rewards in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

A pupil who works hard or makes good progress is noticed and praised

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E4_b - E4 b
Name

qi_E4_b [qi_E4_b]
Label

E4 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil
performance monitoring and
rewards in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The school has a system for rewarding pupils who work hard and/or make good progress even if they do not
get high standards

Choices



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 46 of 63

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E4_c - E4 c
Name

qi_E4_c [qi_E4_c]
Label

E4 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil
performance monitoring and
rewards in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The school regularly monitors pupils' actual attainments against those expected given their prior attainment or
ability

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E4_d - E4 d
Name

qi_E4_d [qi_E4_d]
Label

E4 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil
performance monitoring and
rewards in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Pupils who are underachieving are identified and attempts made to motivate them

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Home-school relationships:
Label

Home-school relationships:
Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL
Type

Sequence
Order

InOrderOfAppearance



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 47 of 63

qi_E5_a - E5 a
Name

qi_E5_a [qi_E5_a]
Label

E5 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The school frequently communicates its expectations of pupils to parents and governors

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_b - E5 b
Name

qi_E5_b [qi_E5_b]
Label

E5 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Parents are regularly informed about the progress and achievements at school of their child

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_c - E5 c
Name

qi_E5_c [qi_E5_c]
Label

E5 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

If a pupil seriously infringes school rules parents will be informed immediately

Choices

1 Agree strongly



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 48 of 63

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_d - E5 d
Name

qi_E5_d [qi_E5_d]
Label

E5 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is a high level of parental support for their child's learning at school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_e - E5 e
Name

qi_E5_e [qi_E5_e]
Label

E5 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Dealing with parental complaints and lack of cooperation from parents takes up a lot of teacher and school
management time

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_f - E5 f
Name

qi_E5_f [qi_E5_f]
Label

E5 f
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 49 of 63

Question

Parents give a lot of support to the work of the school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E5_g - E5 g
Name

qi_E5_g [qi_E5_g]
Label

E5 g
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Home-school
relationships:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Conditions in the pupils' home environment adversely affect their learning

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Pupil attitudes to learning:
Label

Pupil attitudes to learning:
Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL
Type

Sequence
Order

InOrderOfAppearance

qi_E6_a - E6 a
Name

qi_E6_a [qi_E6_a]
Label

E6 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Most pupils at this school want to do well in tests and exams

Choices

1 Agree strongly

2 Agree

3 Disagree



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 50 of 63

4 Disagree strongly

qi_E6_b - E6 b
Name

qi_E6_b [qi_E6_b]
Label

E6 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Pupils who get good marks or work hard are teased by the other pupils

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_c - E6 c
Name

qi_E6_c [qi_E6_c]
Label

E6 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Most pupils at this school are interested in learning

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_d - E6 d
Name

qi_E6_d [qi_E6_d]
Label

E6 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Many pupils don't do as well as they could because they are afraid that other pupils won't like them as much

Choices



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 51 of 63

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_e - E6 e
Name

qi_E6_e [qi_E6_e]
Label

E6 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is good extracurricular provision in this school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_f - E6 f
Name

qi_E6_f [qi_E6_f]
Label

E6 f
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There are very few pupils at this school whose behaviour in class prevents other pupils from learning

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_g - E6 g
Name

qi_E6_g [qi_E6_g]
Label

E6 g
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 52 of 63

Question

Most pupils behave well in class

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E6_h - E6 h
Name

qi_E6_h [qi_E6_h]
Label

E6 h
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Pupil attitudes
to learning:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

There is not much bullying or name-calling of each other by pupils

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

Teacher involvement in the school:
Label

Teacher involvement in the
school:

Location

Sequence › alspac_02_qct › SECTION E: YOUR PERCEPTION OF THE SCHOOL

Type

Sequence
Order

InOrderOfAppearance

qi_E7_a - E7 a
Name

qi_E7_a [qi_E7_a]
Label

E7 a
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher
involvement in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers participate on a regular basis in the development of school policies

Choices

1 Agree strongly

2 Agree



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 53 of 63

3 Disagree

4 Disagree strongly

qi_E7_b - E7 b
Name

qi_E7_b [qi_E7_b]
Label

E7 b
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher
involvement in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers at this school are often involved in activities that improve pupils' enjoyment of school

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E7_c - E7 c
Name

qi_E7_c [qi_E7_c]
Label

E7 c
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher
involvement in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers are encouraged by the head teacher to be involved in school improvement activities

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E7_d - E7 d
Name

qi_E7_d [qi_E7_d]
Label

E7 d
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher
involvement in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Teachers are actively involved in creating school development or improvement plans



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 54 of 63

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E7_e - E7 e
Name

qi_E7_e [qi_E7_e]
Label

E7 e
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL › Teacher
involvement in the school:

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

The head teacher takes most of the decisions with little staff consultation

Choices

1 Agree strongly

2 Agree

3 Disagree

4 Disagree strongly

qi_E8 - E8
Name

qi_E8 [qi_E8]
Label

E8
Location

Sequence › alspac_02_qct ›
SECTION E: YOUR PERCEPTION
OF THE SCHOOL

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

What proportion of parents attend parents' evenings:

Choices

1 Almost all

2 About two-thirds

3 About half

4 Much less than half

SECTION F: YOUR OPINION OF YOURSELF
Label

SECTION F: YOUR OPINION OF
YOURSELF

Location

Sequence › alspac_02_qct

Type

Sequence
Order

InOrderOfAppearance



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 55 of 63

s_sectionf_i
Name

s_sectionf_i
Location

Sequence › alspac_02_qct › SECTION F: YOUR OPINION OF YOURSELF
Type

Statement
Statement Text

Below are some statements. Please say how true they are of you.

qi_F1 - F1
Name

qi_F1 [qi_F1]
Label

F1
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I feel that I am a person of worth, at least equal to others

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F2 - F2
Name

qi_F2 [qi_F2]
Label

F2
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I feel I have a number of good qualities

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F3 - F3



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 56 of 63

Name

qi_F3 [qi_F3]
Label

F3
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I am able to do things as well as most other people

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F4 - F4
Name

qi_F4 [qi_F4]
Label

F4
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I feel I do not have much to be proud of

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F5 - F5
Name

qi_F5 [qi_F5]
Label

F5
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I take a positive attitude towards myself

Choices

1 Almost always true

2 Often true

3 Sometimes true



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 57 of 63

4 Seldom true

5 Never true

qi_F6 - F6
Name

qi_F6 [qi_F6]
Label

F6
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Sometimes I think I am no good at all

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F7 - F7
Name

qi_F7 [qi_F7]
Label

F7
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I am a useful person to have around

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F8 - F8
Name

qi_F8 [qi_F8]
Label

F8
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I feel I cannot do anything right



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 58 of 63

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F9 - F9
Name

qi_F9 [qi_F9]
Label

F9
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

When I do a job I do it well

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F10 - F10
Name

qi_F10 [qi_F10]
Label

F10
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I feel that my life is not very useful

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

qi_F11 - F11



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 59 of 63

Name

qi_F11 [qi_F11]
Label

F11
Location

Sequence › alspac_02_qct ›
SECTION F: YOUR OPINION OF
YOURSELF

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I am unlucky

Choices

1 Almost always true

2 Often true

3 Sometimes true

4 Seldom true

5 Never true

SECTION G: YOUR ATTITUDE TOWARDS TEACHING
Label

SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Location

Sequence › alspac_02_qct

Type

Sequence
Order

InOrderOfAppearance

qi_G1 - G1
Name

qi_G1 [qi_G1]
Label

G1
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I really enjoy teaching

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree

qi_G2 - G2
Name

qi_G2 [qi_G2]
Label

G2
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 60 of 63

Question

I would prefer to get out of teaching

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree

qi_G3 - G3
Name

qi_G3 [qi_G3]
Label

G3
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I like the challenge of making children understand

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree

qi_G4 - G4
Name

qi_G4 [qi_G4]
Label

G4
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

I really enjoy teaching numeracy skills

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 61 of 63

qi_G5 - G5
Name

qi_G5 [qi_G5]
Label

G5
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Changes in the curriculum are an exciting challenge

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree

qi_G6 - G6
Name

qi_G6 [qi_G6]
Label

G6
Location

Sequence › alspac_02_qct ›
SECTION G: YOUR ATTITUDE
TOWARDS TEACHING

Type

Multiple Choice
Selection Type

SelectOne
Display Style

Question

Being a teacher is really worthwhile

Choices

1 Strongly agree

2 Mildly agree

3 Can't say

4 Mildly disagree

5 Strongly disagree

s_sectionG_i
Name

s_sectionG_i
Location

Sequence › alspac_02_qct › SECTION G: YOUR ATTITUDE TOWARDS
TEACHING

Type

Statement
Statement Text

PLEASE NOW TURN TO THE BACK COVER TO FINISH OFF

SECTION H:



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 62 of 63

Label

SECTION H:
Location

Sequence › alspac_02_qct
Type

Sequence
Order

InOrderOfAppearance

qi_H1_a - H1 a
Name

qi_H1_a
Label

H1 a
Location

Sequence › alspac_02_qct ›
SECTION H:

Type

Multiple Choice
Selection Type

SelectUpToN (1)
Display Style

Question

This questionnaire was completed by: the class teacher

Choices

1 [qi_H1_a_137364] Yes

qi_H1_b - H1 b
Name

qi_H1_b
Label

H1 b
Location

Sequence › alspac_02_qct ›
SECTION H:

Type

Multiple Choice, Text
Selection Type

SelectUpToN (1)
Display Style

Question

This questionnaire was completed by: Other (please describe)

Choices

1 [qi_H1_b_137364] Yes

qi_H2 - H2
Name

qi_H2 [qi_H2]
Label

H2
Location

Sequence › alspac_02_qct ›
SECTION H:

Type

Date
Question

Date of completion of this questionnaire

s_outro_i
Name

s_outro_i
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

THANK YOU VERY MUCH FOR YOUR HELP

qi_outro_i - outro i
Name

qi_outro_i [qi_outro_i]
Label

outro i
Location

Sequence › alspac_02_qct



CLOSER Discovery Questionnaire for Class Teacher

Metadata downloaded from CLOSER Discovery. Copyright © 2023 CLOSER 63 of 63

Type

Text
Minimum Length Maximum Length

Question

Space for any comments you might like to make. Remember for confidentiality reasons we will not be able to
reply to these

s_outro_ii
Name

s_outro_ii
Location

Sequence › alspac_02_qct
Type

Statement
Statement Text

When completed please return the questionnaire to: Professor Jean Golding Children of the Nineties - ALSPAC
Institute of Child Health


	Questionnaire for Class Teacher
	Table of Contents

	Questionnaire for Class Teacher
	Instrument Locations
	alspac_02_qct
	s_intro_i
	s_intro_ii
	s_intro_iii
	s_intro_iv
	s_intro_v
	s_intro_vi
	SECTION A: ABOUT THE CLASS
	qi_A1 - A1
	qi_A2_a - A2 a
	qi_A2_b_i - A2 b(i)
	qi_A2_b_ii - A2 b(ii)
	qi_A2_c - A2 c
	qi_A2_d - A2 d
	qg_A2_e - A2 e
	qi_A2_e_v - A2 e(v)
	qi_A2_f_i - A2 f(i)
	qi_A2_f_ii - A2 f(ii)
	qi_A2_f_iii - A2 f(iii)
	qi_A3 - A3
	qi_A4 - A4
	qi_A5_i - A5 i
	qi_A5_ii - A5 ii
	qi_A5_iii - A5 iii
	qi_A6_a - A6 a
	qi_A6_b_i - A6 b(i)
	qi_A6_b_ii - A6 b(ii)
	qi_A6_b_iii - A6 b(iii)
	qi_A6_b_iv - A6 b(iv)
	qg_A7 - A7
	qi_A8_a - A8 a
	qi_A8_b - A8 b
	qi_A8_c - A8 c
	qi_A9_a - A9 a
	qi_A9_b - A9 b
	qi_A9_c - A9 c
	qi_A9_d - A9 d
	qi_A9_e - A9 e
	qi_A10_a - A10 a
	qi_A10_b - A10 b
	qi_A10_c - A10 c
	qi_A10_d - A10 d
	qg_A10_e - A10 e
	qi_A10_e_iii - A10 e(iii)
	qi_A10_f - A10 f
	qi_A11 - A11
	SECTION B: THE TEACHING STAFF
	qg_B1 - B1
	qg_B2 - B2
	qi_B3 - B3
	qi_B4_a - B4 a
	qi_B4_b - B4 b
	qi_B4_c - B4 c
	qi_B4_d - B4 d
	qi_B4_e - B4 e
	SECTION C: THE ENVIRONMENT
	qg_C1_a - C1 a
	qi_C1_b_i - C1 b(i)
	qi_C1_b_ii - C1 b(ii)
	qi_C1_c - C1 c
	The school building(s):
	qi_C2_a - C2 a
	qi_C2_b - C2 b
	qi_C2_c - C2 c
	qi_C2_d - C2 d
	qi_C2_d_i - C2 d(i)
	SECTION D: STRESSES AND STRAINS
	s_sectiond_i
	s_qD1
	qi_D1 - D1
	qi_D2 - D2
	qi_D3 - D3
	qi_D4 - D4
	qi_D5 - D5
	qi_D6 - D6
	qi_D7 - D7
	qi_D8 - D8
	qi_D9 - D9
	qi_D10 - D10
	qi_D11 - D11
	qi_D12 - D12
	qi_D13 - D13
	qi_D14 - D14
	qi_D15 - D15
	qi_D16 - D16
	qi_D17 - D17
	qi_D18 - D18
	qi_D19 - D19
	qi_D20 - D20
	qi_D21 - D21
	qi_D22 - D22
	qi_D23 - D23
	SECTION E: YOUR PERCEPTION OF THE SCHOOL
	s_sectione_i
	Expectations and standards:
	qi_E1_a - E1 a
	qi_E1_b - E1 b
	qi_E1_c - E1 c
	qi_E1_d - E1 d
	qi_E1_e - E1 e
	qi_E1_f - E1 f
	qi_E1_g - E1 g
	qi_E1_h - E1 h
	qi_E1_i - E1 i
	qi_E1_j - E1 j
	qi_E1_k - E1 k
	qi_E1_l - E1 l
	Staff unity on school values and practices:
	qi_E2_a - E2 a
	qi_E2_b - E2 b
	qi_E2_c - E2 c
	qi_E2_d - E2 d
	qi_E2_e - E2 e
	qi_E2_f - E2 f
	qi_E2_g - E2 g
	qi_E2_h - E2 h
	Teacher-pupil reactions in the school:
	qi_E3_a - E3 a
	qi_E3_b - E3 b
	qi_E3_c - E3 c
	qi_E3_d - E3 d
	qi_E3_e - E3 e
	qi_E3_f - E3 f
	qi_E3_g - E3 g
	Pupil performance monitoring and rewards in the school:
	qi_E4_a - E4 a
	qi_E4_b - E4 b
	qi_E4_c - E4 c
	qi_E4_d - E4 d
	Home-school relationships:
	qi_E5_a - E5 a
	qi_E5_b - E5 b
	qi_E5_c - E5 c
	qi_E5_d - E5 d
	qi_E5_e - E5 e
	qi_E5_f - E5 f
	qi_E5_g - E5 g
	Pupil attitudes to learning:
	qi_E6_a - E6 a
	qi_E6_b - E6 b
	qi_E6_c - E6 c
	qi_E6_d - E6 d
	qi_E6_e - E6 e
	qi_E6_f - E6 f
	qi_E6_g - E6 g
	qi_E6_h - E6 h
	Teacher involvement in the school:
	qi_E7_a - E7 a
	qi_E7_b - E7 b
	qi_E7_c - E7 c
	qi_E7_d - E7 d
	qi_E7_e - E7 e
	qi_E8 - E8
	SECTION F: YOUR OPINION OF YOURSELF
	s_sectionf_i
	qi_F1 - F1
	qi_F2 - F2
	qi_F3 - F3
	qi_F4 - F4
	qi_F5 - F5
	qi_F6 - F6
	qi_F7 - F7
	qi_F8 - F8
	qi_F9 - F9
	qi_F10 - F10
	qi_F11 - F11
	SECTION G: YOUR ATTITUDE TOWARDS TEACHING
	qi_G1 - G1
	qi_G2 - G2
	qi_G3 - G3
	qi_G4 - G4
	qi_G5 - G5
	qi_G6 - G6
	s_sectionG_i
	SECTION H:
	qi_H1_a - H1 a
	qi_H1_b - H1 b
	qi_H2 - H2
	s_outro_i
	qi_outro_i - outro i
	s_outro_ii


